<head>
    <!-- META DEFAULT -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <meta name="robots" content="index, follow">
    <meta name="author" content="IdeYou - Isaque Costa">

    <!-- META CLIENT -->
    <meta name="theme-color" content="#5250b3">
    <meta name="description" content="O nosso GRANDE DIA está marcado e você é nosso convidado!">
    <meta name="keywords"
        content="casamento, save the date, sara e bruno, convite de casamento, online, ideyou.com.br, IdeYou, agência, tecnologia, marketing, marketingdigital, marketing, o, empreendedorismo, digitalmarketing, instagram, socialmedia, business, sucesso, branding, like, digital, socialmediamarketing, negocios, love, hotmart, empreender, dise, a, marketingonline, follow, marketingstrategy, brasil, emprendedores, advertising, rendaextra, design, dinheiro, photography, bhfyp, art, fashion, bhfyp, marketingdigitalbrasil, empreendedor, foco, vendasonline, mktdigital, seo, marketingdeconteudo, redessociales, motiva, m, vendas, entrepreneur, content, copywriting, emprendimiento, publicidad, onlinemarketing, instagood, tiktok, publicidade, copywriter, contentmarketing, print, yourself, original, copywritingtips, c">

    <!-- CLIENT TITLE -->
    <title>PIX - Alice &amp; Joel</title>
    <meta content="Alice &amp; Joel" property="og:title">
    <meta content="O nosso GRANDE DIA está marcado e você é nosso convidado!" property="og:description">

    <link rel="icon" type="image/x-icon" href="img/favicons/favicon.ico">

    <link rel="shortcut icon" sizes="64x64" href="img/favicons/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="128x128" href="img/favicons/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/touch-icon-iphone-retina.png">

    <link rel="apple-touch-startup-image" sizes="512x512" href="img/favicons/launch_logo.png">

    <!-- CSS -->
    <link href="https://cdn.ideyou.com.br/assets/css/main-styles.css" rel="stylesheet" />
    <link href="https://cdn.ideyou.com.br/assets/css/mobile-styles.css" rel="stylesheet" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet" />
</head>

<body style="background-color: #5250b3;">
    <div class="main-area">
        <span>
            <h1>PIX</h1>
            <h5>pix@aliceejoel.com.br</h5>
        </span>
        <img src="img/qrcode-pix.png">
        <p>Para realizar o pagamento, leia o QR code na tela do PC ou digite a chave pix "pix@aliceejoel.com.br".</p>
    </div>
</body>

</html>
